<!DOCTYPE html>
<html lang="en" onClick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>JS Dinosaur Game</title>
</head>
<body>
    <h1 style="text-align: center;">First Game in JS</h1>
    <div id="game">
        <div id="character"></div>
        <div id="blocks"></div>
    </div>
</body>
</html>